{
  "name": "archefict",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @archefict/web test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "lefthook install",
    "dev:web": "pnpm --filter @archefict/web dev",
    "dev:api": "pnpm --filter @archefict/api dev"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "lefthook": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
